@charset "UTF-8";
/* CSS Document */

/* card style */ 
.main{padding:30px;} 

 .demo-card-wide.mdl-card {
  width: 700px;
}
.demo-card-wide > .mdl-card__title {
  color: #44c764;
 
   width: 500px;
   height: 200px;
  background: url('./css/card.png') center/cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fa4b2a;
}


/* panels tab*/	 
.mdl-layout__content .mdl-tabs.mdl-js-tabs center #titre {
	font-size: xx-large;
}
  
	
	
	 <!-- Icons-->
	

@font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(../../plugin/css/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
             local('MaterialIcons-Regular'),
url(../../plugin/css/MaterialIcons-Regular-2.woff2) format('woff2'),
url(../../plugin/css/Icon_Style) format('woff'),
url(../../plugin/css/MaterialIcons-Regular.ttf) format('truetype');
      }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
	
	
#plugin-name{
	text-align:center;
	height:100px;
	}
.mdl-layout-title {
	margin-top:15px;
	font-size:30px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	}	
	
#import {
	text-align:left;
	margin-bottom:20px;
	}	
	
/* MDL buttons */	
.mdl-button--file input {
  cursor: pointer;
  height: 100%;
  right: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 300px;
  z-index: 4;
}
.mdl-textfield--file .mdl-textfield__input {
  box-sizing: border-box;
  width: calc(100% - 32px);
}
.mdl-textfield--file .mdl-button--file {
  right: 0;
}


th {
    background-color:#EBA130;
    color: white;
}	

/*#analysis{
	
    display: flex;
	
	
}*/
	
	
	