<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Javascript Snake - Page exemple</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body><table width="100%"  border="0" cellspacing="0" cellpadding="4" >
  <tr>
    <td width="33%"></td>
    <td width="33%" align="center"><script language="javascript" src="scripts/wz_jsgraphics.js"></script>
<script language="javascript" src="scripts/snake.js"></script></td>
    <td width="34%">&nbsp;</td>
  </tr>
</table>

</body>
</html>
