.Snake_Header {
	margin-bottom:2px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:9pt;
	background-color: #FFFFC4;
	border: 1px solid #999999;
	height:20px;
	padding-top:4px;
	padding-left:3px;
	color: #0066CC;
	text-align:left;
}

.Snake_Game {
	position: relative;
	left:0;
	top:0;
	border: 2px solid #000000;
	background-color: #DFF3FF;
	font-family: "Comic Sans MS";
	font-size: 10px;
	color: #006699;
	overflow: auto;
	text-align:left;
}

.Snake_Controles {
	height:40px;
	border: 1px solid green;
	margin-top: 1px;
	background-color:#CCCCCC;
	padding-left: 3px;
	padding-bottm: 2px;
	font-family:"Comic Sans MS";
	font-size:7pt;
	text-align:left;
}

.Snake_menu_speed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	border: 1px solid #666666;	
	margin-right: 2px;
}

.Snake_bouton_jouer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	border: 1px outset #444444;	
	margin-right: 2px;
	cursor: hand;
	width: 95px;
	font-weight:bold;
	background-color:#FFDFDF;
}

.Snake_bouton_aide {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	border: 1px outset #444444;
	margin-right: 2px;
	width: 20px;
	font-weight:bold;
	cursor: hand;
	color:#003399;
	background-color: #00CC99;
}